<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example_website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <nav class="header__nav">
                 <div class="header__btn logo">
                
                </div>
                <a class="header__btn roboto bigger" href=""></a>
                <a class="header__btn joystic bigger" href=""></a>
                <a class="header__btn assotiations bigger" href=""></a>
                <a class="header__btn motor bigger" href=""></a>
                <a class="header__btn speech bigger" href=""></a>
                <a class="header__btn vision bigger" href=""></a>
                <a class="header__btn union bigger" href=""></a>
                <a class="header__btn camera" href=""></a>
                <a class="header__btn terminal" href=""></a>
            </nav>
        </div>
    </header>
</body>
</html>